.homeSubCategory{
    margin:auto;
    padding:.5rem;
    background-color: white;
}
.productContainer{
    display:grid;
    display:-moz-grid;
    display:-ms-grid;
    grid-template-columns:150px auto;
    grid-template-rows:auto;
    font-family: Arial;  /*Watch*/
    border:1px solid rgb(200, 200, 200);
    background-color:rgb(245, 245, 245);
}
.tipsAndAdvices{
    border-left:1px solid rgb(200, 200, 200);
}
.articleContainer{
    padding:.5rem;
    border:1px solid rgb(200, 200, 200);
    background-color:rgb(245, 245, 245);
}
.subSection{
    margin:.5rem 0px;
    border:1px solid rgb(200, 200, 200);
}
.productImageContainer{
    position:relative;
    height:150px;
    width:150px;
    border-radius:5px;
}
.productImage{
    position:absolute;
    display:inline-block;
    top:0px;
    width:100%;
    height:100%;
    object-fit:cover;
}
.productDetails{
    padding:0rem 1rem;
}
.productDetails > p{
    margin:.2rem 0px;
}
.productTitle{
    font-weight: bold;
    font-size:1rem;
    font-family:Arial;
}
@media (max-width:464px){
    .homeSubCategory{
        width:100%;
    }
    .subSection{
        margin:.5rem 1rem;
        padding:0.5rem 0.5rem;
        display:grid;
        display:-moz-grid;
        display:-ms-grid;
        grid-template-columns: 100%;
        grid-template-rows:auto auto;
        background-color:rgb(240, 240, 240);
    }
    .subTitle{
        font-size:1rem;
    }
    .productImageContainer{
        width:100px;
        height:100px;
    }
    .productContainer{
        grid-template-columns: 100px auto;
    }
    .articleContainer{
        border:none;
    }
    .tipsAndAdvices{
        margin-top:.5rem;
    }
}
@media(min-width:464px) and (max-width:768px){
    .homeSubCategory{
        width:100%;
    }
    .subTitle{
        font-size:1.1rem;
    }
    .subSection{
        margin:.5rem 1rem;
        padding:0.5rem 0px;
        display:grid;
        display:-moz-grid;
        display:-ms-grid;
        grid-template-columns: 100%;
        grid-template-rows:auto auto;
        background-color:rgb(240, 240, 240);
    }
    .guidePrice, .tipsAndAdvices{
        padding:0.5rem 1rem;
    }
    .productImageContainer{
        width:120px;
        height:120px;
    }
    .productContainer{
        grid-template-columns: 120px auto;
    }
    .articleContainer{
        border:none;
    }
}
@media (min-width:768px) and (max-width:992px){
    .homeSubCategory{
        width:720px;
    }
    .subTitle{
        font-size:1.1rem;
    }
    .subSection{
        margin:.5rem 1rem;
        padding:0.5rem 0px;
        display:grid;
        display:-moz-grid;
        display:-ms-grid;
        grid-template-columns: 100%;
        grid-template-rows:auto auto;
        background-color:rgb(240, 240, 240);
    }
    .guidePrice, .tipsAndAdvices{
        padding:0.5rem 1rem;
    }
    .productImageContainer{
        width:120px;
        height:120px;
    }
    .productContainer{
        grid-template-columns: 120px auto;
    }
}
@media (min-width:992px) and (max-width:1200px){
    .homeSubCategory{
        width:960px;
    }
    .subTitle{
        font-size:1.1rem;
    }
    .subSection{
        margin:.5rem 1rem;
        padding:0.5rem 0px;
        display:grid;
        display:-moz-grid;
        display:-ms-grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto;
        background-color:rgb(240, 240, 240);
    }
    .guidePrice, .tipsAndAdvices{
        padding:0.5rem 1rem;
    }
}
@media (min-width:1200px){
    .homeSubCategory{
        width:1140px;
    }
    .subTitle{
        font-size:1.1rem;
    }
    .subSection{
        margin:.5rem 1rem;
        padding:0.5rem 0px;
        display:grid;
        display:-moz-grid;
        display:-ms-grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto;
        background-color:rgb(240, 240, 240);
    }
    .guidePrice, .tipsAndAdvices{
        padding:0.5rem 1rem;
    }
}