.body{
    margin:1rem auto;
}
.company{
    display:grid;
    grid-template-columns: 100%;
    border-bottom:1px solid rgb(210, 210, 210);
}
.company > div:first-of-type{
    width:460px;
    height:auto;    
}
.company > div:first-of-type > div{
    border:1px solid rgb(210, 210, 210);
}
.company > div:nth-of-type(2){
    padding:.3rem .1rem;
    margin:0px 1rem;
}
.companyDescriptionCopy{
    padding:1rem .1rem;
    margin:0px 1rem;
    display:block;
}
.companyImages{
    width:100%;
}
.companyImages img{
    width:100%;
}
.companyDetails p:first-of-type{
    font-weight:600;
}
.companyDetails p{
    white-space:nowrap;
    overflow-x:auto;
    overflow-y:hidden;
}
.companyDetails p::-webkit-scrollbar{
    display:none;
}
@media (min-width:656px){
    .body{
        border:1px solid rgb(210, 210, 210);
    }
}
@media (max-width:768px){
    .body{
        width:100%;
    }
}
@media (min-width:768px) and (max-width:1200px){
    .body{
        width:95%;
    }
}
@media (min-width:1200px){
    .body{
        width:1200px;
    }
}
.moreLikeThis{
    margin:.5rem;
}
@media (max-width:321px){
    .companyDetails{
        padding:.2rem 0rem 0rem 0rem;
    }
    .companyDetails p{
        margin:.3rem 0px;
    }
    .company > div:first-of-type{
        width:95vw;
        margin:0px auto;
    }
    .body{
        margin:.5rem auto;
    }
}
@media(min-width:321px) and (max-width:426px){
    .company > div:first-of-type{
        width:96vw;
        margin:0px auto;
    }
    .companyDetails{
        padding:1rem 0rem 0rem 0rem;
    }
    .body{
        margin:.5rem auto;
    }
}
@media(min-width:426px) and (max-width:656px){
    .company > div:first-of-type{
        width:95vw;
        margin:0px auto;
    }
    .companyDetails{
        padding:1rem 0rem 0rem 0rem;
    }
    .body{
        margin:.5rem auto;
    }
}
@media(min-width:656px) and (max-width:820px){
    .company{
        grid-template-columns: max-content auto;
    }
    .company > div:first-of-type{
        width:350px;
    }
}
@media (min-width:820px) and (max-width:1024px){
    .company > div:first-of-type{
        width:400px;
    }
}
@media (min-width:820px){
    .company{
        grid-template-columns:max-content auto;
    }
}
